spring.datasource.url=jdbc:mysql://localhost:3306/gif
spring.datasource.username = root
spring.datasource.password = Nergal1993@
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
settings.cors_origin=http://localhost:3000

